<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif
        }

        .logo {
            background-color: #1E202B;
            height: 130px;
        }

        .logo-title {
            color: white;
        }

        .logo-title span {
            padding-left: 7px;
        }

        .logo-title span h6 {
            margin: 0;
        }

        .topbar {
            background-image: url(./assets/backgroundimg.PNG);
            background-position: center;
            background-size: cover;
            height: 420px;
        }

        .search-div {
            background-color: #1E202B;
            border-radius: 35px;
            padding: 9px;
            height: 60px;
        }

        .search-div input {
            background-color: #1E202B !important;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            flex-grow: 2;
            color: white !important;
            border-radius: 25px;
        }

        .search-div input:focus {
            box-shadow: none;
        }

        .search-div button {
            font-size: 20px;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 8px 30px;
            font-weight: 600;
        }

        .mon-top {
            padding: 10px;
            border: none;
            height: 50px;
            background-color: #2D303D;
            color: white;
            justify-content: space-between;
            font-size: 19px;
        }

        .mon-weather {
            color: white;
            font-weight: bold;
            padding: 0;
            margin: 0;
            background-color: #323544;
        }

        .mon-weather h2 {
            padding-left: 20px;
            padding-top: 35px;
        }

        .mon-weather p {
            font-size: 70px;
            font-weight: 400;
            padding-left: 20px;
            /* padding-top: 10px; */
            margin: 0;
        }

        .mon-weather img {
            width: 120px;
            height: 50px;

        }

        .days-name {
            padding: 10px;
            border: none;
            height: 50px;
            color: white;
            background-color: #222530;
            text-align: center;
            font-size: 18px;
            border: none;
            outline: 0;
        }

        .days-name1 {
            padding: 10px;
            border: none;
            height: 50px;
            color: white;
            background-color: #2D303D;
            text-align: center;
            font-size: 18px;
            border: none;
            outline: 0;
        }

        .tues-weather {
            color: white;
            text-align: center;
            border: none;
            outline: 0;
        }

        .tues-weather img {
            padding-top: 38px;
        }

        .tues-weather h3 {
            padding-top: 18px;
            margin: 0;
            /* padding-left: 25px; */

        }

        .tues-weather p {
            padding-top: 7px;
            font-size: 27px;
        }
        .tues-weather span {
            padding-top: 7px;
            font-size: 27px;
        }
        .wed-weather {
            color: white;
            text-align: center;
            border: none;
            outline: 0;
        }

        .section {
            background-color: #1E202B;
        }

        .sub-section {
            position: relative;
            bottom: 130px;
        }

        .wed-weather img {
            padding-top: 35px;
        }

        .wed-weather h3 {
            padding-top: 18px;
            margin: 0;
        }

        .wed-weather p {
            padding-top: 7px;
            font-size: 27px;
        }
        .wed-weather span{
            padding-top: 7px;
            font-size: 27px;
        }
        .sub-section .col-lg-8>div {
            flex-grow: 2;
        }

        .sub-section .col-lg-4>div:last-child {
            background-color: #323544;
        }

        .sub-section .col-lg-8>div:nth-child(odd) {
            background-color: #262936;
        }

        .sub-section .col-lg-8>div:nth-child(even) {
            background-color: #323544;
        }

        .weather-icon {
            display: flex;
        }

        .weather-icon div {
            padding: 13px;
            color: white;
            font-weight: 18px;
        }

        .weather-icon div span {
            padding-left: 4px;
        }
        #today-date{
            color: white;
        }

        @media screen and (max-width: 566px) {
            .sub-section .col-lg-8 {
                display: flex;
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 566px) {
            .sub-section .col-lg-8 div {
                /* background-color: lightgreen; */
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light logo">
        <div class="container ">
            <div class="logo-title d-flex">
                <img src="./assets/logo.png" alt="" width="55" height="44">
                <span>
                    <h6>Company Name</h6>
                    <small>tagline goes here...</small>
                </span>
            </div>
        </div>
    </nav>
    <div class="container-fluid d-flex topbar ">
        <div class="container mt-5  d-flex search-div ">
            <input class="form-control" id="input-box" type="text" placeholder=" Type your location...">
            <button type="button" class="btn btn-info" id="btn">Find</button>

        </div>

    </div>

    <div class="container-fluid section">
        <div class="container sub-section">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 p-0 ">
                    <div class="mon-top d-flex ">
                        <div id="today-day">Monday</div>
                        <div class="d-flex"><div id="today-month"> Oct </div> <span><div id="date" class="px-1"> 6</div></span></div>
                    </div>
                    <div class="mon-weather">
                        <h2 id="para">New York</h2>

                        <div class="d-flex">
                            <p id="result">23</p><span>
                                <p><sup>o</sup>C<img src="./assets/icon-1.svg" alt=""></p>
                            </span>
                        </div>
                    </div>
                    <div class="weather-icon">
                        <div>
                            <img src="./assets/icon-compass@2x.png" alt="" width="22"><span>East</span>
                        </div>
                        <div>
                            <img src="./assets/icon-umberella@2x.png" alt="" width="22"><span>20%</span>
                        </div>
                        <div>
                            <img src="./assets/icon-wind@2x.png" alt="" width="22"><span id="wind-speed">18Km/hr</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 d-flex p-0">
                    <div>
                        <div class="days-name" id="day1">Tuesday</div>
                        <div class="tues-weather">
                            <img src="./assets/icon-2.svg" alt="" width="55" height="75">
                            <div class="d-flex justify-content-center">
                                <h3 id="temp-1">23</h3>
                                <h3><sup>o</sup>C</h3>
                            </div>

                            <div class="d-flex justify-content-center">
                                <p id="night-1">18</p><span><sup>o</sup>C</span>
                               </div>
                        </div>
                    </div>
                    <div>
                        <div class="days-name1" id="day2">Wednesday</div>
                        <div class="wed-weather">
                            <img src="./assets/icon-14.svg" alt="" width="55" height="75">
                            <div class="d-flex justify-content-center">
                                <h3 id="temp-2">23</h3>
                                <h3><sup>o</sup>C</h3>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p id="night-2">18</p><span><sup>o</sup>C</span>
                               </div>
                        </div>
                    </div>
                    <div>
                        <div class="days-name" id="day3">Thursday</div>
                        <div class="tues-weather">
                            <img src="./assets/icon-3.svg" alt="" width="55" height="75">
                            <div class="d-flex justify-content-center">
                                <h3 id="temp-3">23</h3>
                                <h3><sup>o</sup>C</h3>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p id="night-3">18</p><span><sup>o</sup>C</span>
                               </div>
                        </div>
                    </div>
                    <div>
                        <div class="days-name1" id="day4">Friday</div>
                        <div class="wed-weather">
                            <img src="./assets/icon-7.svg" alt="" width="55" height="75">
                            <div class="d-flex justify-content-center">
                                <h3 id="temp-4">23</h3>
                                <h3><sup>o</sup>C</h3>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p id="night-4">18</p><span><sup>o</sup>C</span>
                               </div>
                        </div>
                    </div>
                    <div>
                        <div class="days-name" id="day5">Saturday</div>
                        <div class="tues-weather">
                            <img src="./assets/icon-12.svg" alt="" width="55" height="75">
                            <div class="d-flex justify-content-center">
                                <h3 id="temp-5">23</h3>
                                <h3><sup>o</sup>C</h3>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p id="night-5">18</p><span><sup>o</sup>C</span>
                               </div>
                        </div>
                    </div>
                    <div>
                        <div class="days-name1" id="day6">Sunday</div>
                        <div class="wed-weather">
                            <img src="./assets/icon-13.svg" alt="" width="55" height="75">
                            <div class="d-flex justify-content-center">
                                <h3 id="temp-6">23</h3>
                                <h3><sup>o</sup>C</h3>
                            </div>
                           <div class="d-flex justify-content-center">
                            <p id="night-6">18</p><span><sup>o</sup>C</span>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>


        document.getElementById("btn").onclick = function () {

            let todayDate = new Date();
            let n = todayDate.getDay();
            let a = new Date().getDate();
            document.getElementById("date").innerHTML = a;
            const getDay = (day)=>{
                switch (day) {
                    case 1:
                        return 'Monday';
                    case 2:
                        return 'Tuesday';
                    case 3:
                        return 'Wednesday';
                    case 4:
                        return 'Thursday';
                    case 5:
                        return 'Friday';
                    case 6:
                        return 'Saturday';
                    default:
                        return 'Sunday';
                }
            }
            let monthlist = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"]
            let todayMonth = todayDate.getMonth();
            
            document.getElementById("today-day").innerHTML = getDay((n % 7+7) % 7); 
            document.getElementById("day1").innerHTML = getDay((n + 1 % 14) % 7); 
            document.getElementById("day2").innerHTML = getDay((n + 2 % 14) % 7);
            document.getElementById("day3").innerHTML = getDay((n + 3 % 14) % 7);
            document.getElementById("day4").innerHTML = getDay((n + 4 % 14) % 7);
            document.getElementById("day5").innerHTML = getDay((n + 5 % 14) % 7);
            document.getElementById("day6").innerHTML = getDay((n + 6 % 14) % 7);
            document.getElementById("today-month").innerHTML = monthlist[todayMonth];
           


            let city = document.getElementById("input-box").value;
            let res = city.toUpperCase();
            document.getElementById("para").innerHTML = res;
            let ourRequest = new XMLHttpRequest();
            ourRequest.open('GET', 'http://api.openweathermap.org/data/2.5/weather?q= ' + res + ' &appid=6e0f95cbb6ce20c0f753187b40c3f42a&units=metric')
            ourRequest.onload = function () {
                let myData = JSON.parse(ourRequest.responseText);
                m = new XMLHttpRequest();
                m.open('GET', `https://api.openweathermap.org/data/2.5/onecall?lat=${myData.coord.lat}&lon=${myData.coord.lon}&appid=6e0f95cbb6ce20c0f753187b40c3f42a&units=metric`)
                m.onload = function () {
                    let ourData = JSON.parse(m.responseText);
                    // console.log(ourData.daily[0].temp.day);
                    // console.log(Math.floor(ourData.current.temp))
                    document.getElementById("result").innerHTML = Math.floor(ourData.current.temp);
                    document.getElementById("wind-speed").innerText =Math.floor(ourData.current.wind_speed) +'km/hr';
                    document.getElementById("temp-1").innerHTML = Math.floor(ourData.daily[0].temp.day);
                    document.getElementById("temp-2").innerHTML = Math.floor(ourData.daily[1].temp.day);
                    document.getElementById("temp-3").innerHTML = Math.floor(ourData.daily[2].temp.day);
                    document.getElementById("temp-4").innerHTML = Math.floor(ourData.daily[3].temp.day);
                    document.getElementById("temp-5").innerHTML = Math.floor(ourData.daily[4].temp.day);
                    document.getElementById("temp-6").innerHTML = Math.floor(ourData.daily[5].temp.day);
                    document.getElementById("night-1").innerHTML = Math.floor(ourData.daily[0].temp.night);
                    document.getElementById("night-2").innerHTML = Math.floor(ourData.daily[1].temp.night);
                    document.getElementById("night-3").innerHTML = Math.floor(ourData.daily[2].temp.night);
                    document.getElementById("night-4").innerHTML = Math.floor(ourData.daily[3].temp.night);
                    document.getElementById("night-5").innerHTML = Math.floor(ourData.daily[4].temp.night);
                    document.getElementById("night-6").innerHTML = Math.floor(ourData.daily[5].temp.night);
                }
                m.send();

            }
            ourRequest.send();
        }
    </script>
</body>

</html>